D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.exe
D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.deps.json
D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.runtimeconfig.json
D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.dll
D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.pdb
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.GeneratedMSBuildEditorConfig.editorconfig
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfoInputs.cache
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfo.cs
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.csproj.CoreCompileInputs.cache
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.dll
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\refint\Aula03Colecoes.dll
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.pdb
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.genruntimeconfig.cache
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\ref\Aula03Colecoes.dll
